{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hHNWZaq-WZBi1dE6U17jO",
      "type": "text",
      "x": 1229.718890141084,
      "y": 487.5067385358466,
      "width": 142.44490158276975,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 709682455,
      "version": 721,
      "versionNonce": 1096449369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431206393,
      "link": null,
      "locked": false,
      "text": "item database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item database ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gocMKfavdkF-GCeZVfaK-",
      "type": "rectangle",
      "x": 1185.4534410038032,
      "y": 160.76104022221372,
      "width": 228.70477294921872,
      "height": 152.75808715820315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJrRLJGIoxbkJs9ivddMY"
      ],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 931110361,
      "version": 366,
      "versionNonce": 182585751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HtdZRScpKb_OuYDi19f5R",
          "type": "arrow"
        },
        {
          "id": "NKyMGkXzOa_U_gbwhCnBs",
          "type": "arrow"
        },
        {
          "id": "T1ZdseRsME0nRNwJnx57G",
          "type": "arrow"
        }
      ],
      "updated": 1757431216793,
      "link": null,
      "locked": false
    },
    {
      "id": "SjC3FmSXDOXpl9wI1du3e",
      "type": "text",
      "x": 1257.8258775272407,
      "y": 169.89885760502622,
      "width": 73.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJrRLJGIoxbkJs9ivddMY"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1673142967,
      "version": 180,
      "versionNonce": 1327910169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430845246,
      "link": null,
      "locked": false,
      "text": "website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGNV6KgB6m0aIjYeiaeMW",
      "type": "rectangle",
      "x": 1190.625499109272,
      "y": 204.89266253666685,
      "width": 66.5540771484375,
      "height": 99.80093383789067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJrRLJGIoxbkJs9ivddMY"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1472509209,
      "version": 303,
      "versionNonce": 518996473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F0DqLGF4mOL9oj7ByM0BW"
        }
      ],
      "updated": 1757430845246,
      "link": null,
      "locked": false
    },
    {
      "id": "F0DqLGF4mOL9oj7ByM0BW",
      "type": "text",
      "x": 1203.9325593509711,
      "y": 242.2931294556122,
      "width": 39.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJrRLJGIoxbkJs9ivddMY"
      ],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 1820957399,
      "version": 102,
      "versionNonce": 2005310169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430845246,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGNV6KgB6m0aIjYeiaeMW",
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcdLXvt7qoyPUv95h7UCO",
      "type": "rectangle",
      "x": 1265.2329820194282,
      "y": 204.90956927494815,
      "width": 66.5540771484375,
      "height": 102.88674926757815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJrRLJGIoxbkJs9ivddMY"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 387404119,
      "version": 293,
      "versionNonce": 1583718775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7TGZbyWt3Q3hYIngZzTG"
        },
        {
          "id": "T1ZdseRsME0nRNwJnx57G",
          "type": "arrow"
        }
      ],
      "updated": 1757431056781,
      "link": null,
      "locked": false
    },
    {
      "id": "z7TGZbyWt3Q3hYIngZzTG",
      "type": "text",
      "x": 1278.5400422611274,
      "y": 243.85294390873725,
      "width": 39.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJrRLJGIoxbkJs9ivddMY"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 486567417,
      "version": 102,
      "versionNonce": 1727953049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430845246,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcdLXvt7qoyPUv95h7UCO",
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fh8SDepbvRXlDXvFjgV2W",
      "type": "rectangle",
      "x": 1341.7412828006782,
      "y": 203.68251849369815,
      "width": 66.5540771484375,
      "height": 100.56741333007817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJrRLJGIoxbkJs9ivddMY"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 314945913,
      "version": 286,
      "versionNonce": 1307487897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcP32yiBapeOuX3_MaOrg"
        },
        {
          "id": "HtdZRScpKb_OuYDi19f5R",
          "type": "arrow"
        }
      ],
      "updated": 1757430900657,
      "link": null,
      "locked": false
    },
    {
      "id": "tcP32yiBapeOuX3_MaOrg",
      "type": "text",
      "x": 1355.0483430423774,
      "y": 241.46622515873725,
      "width": 39.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJrRLJGIoxbkJs9ivddMY"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1829995287,
      "version": 102,
      "versionNonce": 1223288409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430845246,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fh8SDepbvRXlDXvFjgV2W",
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRTHeaRdkMJ9VaD-7R3RJ",
      "type": "rectangle",
      "x": 1231.0421684080134,
      "y": 524.978374569767,
      "width": 130.12884521484375,
      "height": 189.8929443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-jUpGuHnWc2nv7WSuqjFv"
      ],
      "frameId": null,
      "index": "aK8",
      "roundness": null,
      "seed": 147887319,
      "version": 487,
      "versionNonce": 1404267065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431206393,
      "link": null,
      "locked": false
    },
    {
      "id": "rbJgVEunGXCfoHPK4dfIY",
      "type": "line",
      "x": 1232.5925529294977,
      "y": 683.5564690521888,
      "width": 128.2076416015625,
      "height": 2.7005615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-jUpGuHnWc2nv7WSuqjFv"
      ],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 2
      },
      "seed": 211633593,
      "version": 432,
      "versionNonce": 169589529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431206393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.2076416015625,
          -2.7005615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zm-8J2Nl7tcLTYjXTyFXC",
      "type": "line",
      "x": 1231.614536433793,
      "y": 644.247395723217,
      "width": 129.8292236328125,
      "height": 2.895477294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-jUpGuHnWc2nv7WSuqjFv"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 2
      },
      "seed": 652451479,
      "version": 374,
      "versionNonce": 1963388921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431206393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.8292236328125,
          -2.895477294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XAbAMtT2x7zdhZX7RQiwU",
      "type": "line",
      "x": 1233.456821590043,
      "y": 606.1096088579826,
      "width": 126.56076049804688,
      "height": 4.26275634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-jUpGuHnWc2nv7WSuqjFv"
      ],
      "frameId": null,
      "index": "aKd",
      "roundness": {
        "type": 2
      },
      "seed": 1578825463,
      "version": 385,
      "versionNonce": 1249413337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431206393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.56076049804688,
          -4.26275634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zpJzoDFjlJXrN7AWj6kUz",
      "type": "line",
      "x": 1231.756107478715,
      "y": 568.6208698443107,
      "width": 133.0631103515625,
      "height": 1.09893798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-jUpGuHnWc2nv7WSuqjFv"
      ],
      "frameId": null,
      "index": "aKl",
      "roundness": {
        "type": 2
      },
      "seed": 915809241,
      "version": 383,
      "versionNonce": 872678841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431206393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.0631103515625,
          -1.09893798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ae1R6v_IwghWSezxIU7OT",
      "type": "text",
      "x": 1252.584140905957,
      "y": 535.1516462372932,
      "width": 94.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-jUpGuHnWc2nv7WSuqjFv"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1839580569,
      "version": 403,
      "versionNonce": 1556932249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431206393,
      "link": null,
      "locked": false,
      "text": "item data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3utchAj-KEvOK5-Nn1ads",
      "type": "text",
      "x": 1247.708522925,
      "y": 574.9830366181526,
      "width": 94.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-jUpGuHnWc2nv7WSuqjFv"
      ],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 1170734711,
      "version": 443,
      "versionNonce": 1065790329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431206393,
      "link": null,
      "locked": false,
      "text": "item data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0H6-WQobJzlaIPMtYfQv",
      "type": "text",
      "x": 1246.3894921632811,
      "y": 612.3421369599495,
      "width": 94.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-jUpGuHnWc2nv7WSuqjFv"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1927773753,
      "version": 406,
      "versionNonce": 880071769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431206393,
      "link": null,
      "locked": false,
      "text": "item data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EguPkvQaPHTlRLxxWhaXb",
      "type": "text",
      "x": 1246.1581994386718,
      "y": 651.9586835908088,
      "width": 94.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-jUpGuHnWc2nv7WSuqjFv"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1694962711,
      "version": 406,
      "versionNonce": 1063969081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431206393,
      "link": null,
      "locked": false,
      "text": "item data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xh6M74hvgMsszvbov_UNn",
      "type": "text",
      "x": 1245.8453637453124,
      "y": 685.8537641572151,
      "width": 94.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-jUpGuHnWc2nv7WSuqjFv"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 351566489,
      "version": 406,
      "versionNonce": 499929625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431206393,
      "link": null,
      "locked": false,
      "text": "item data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcAr2WWoKFMXxEW10ZuKq",
      "type": "rectangle",
      "x": 815.8178669529141,
      "y": 164.45221863751266,
      "width": 271.2694702148438,
      "height": 105.43532792894793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 715694327,
      "version": 509,
      "versionNonce": 1486112409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjAUsgjdBGRhQbybRDOyG",
          "type": "arrow"
        },
        {
          "id": "NKyMGkXzOa_U_gbwhCnBs",
          "type": "arrow"
        }
      ],
      "updated": 1757431108131,
      "link": null,
      "locked": false
    },
    {
      "id": "dO7hvpHe9psX41PokMST6",
      "type": "rectangle",
      "x": 1194.0011595044114,
      "y": 460.46632431022255,
      "width": 208.31663730828305,
      "height": 304.44589233398443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1617593529,
      "version": 471,
      "versionNonce": 344762105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T1ZdseRsME0nRNwJnx57G",
          "type": "arrow"
        }
      ],
      "updated": 1757431206394,
      "link": null,
      "locked": false
    },
    {
      "id": "icIHU1M9R1Heth0D1YR1s",
      "type": "text",
      "x": 1198.7841423245966,
      "y": 423.73378681662285,
      "width": 88.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 708530871,
      "version": 312,
      "versionNonce": 415759545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431206394,
      "link": null,
      "locked": false,
      "text": "supabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGsX3I2H0806FWAZ3o0Vo",
      "type": "rectangle",
      "x": 565.9965041259337,
      "y": 149.57118405706873,
      "width": 172.61981201171875,
      "height": 123.9109802246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 993435033,
      "version": 124,
      "versionNonce": 1770262039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6JuKXtnZqVB2YiFOtZR2"
        },
        {
          "id": "tjAUsgjdBGRhQbybRDOyG",
          "type": "arrow"
        }
      ],
      "updated": 1757431031239,
      "link": null,
      "locked": false
    },
    {
      "id": "c6JuKXtnZqVB2YiFOtZR2",
      "type": "text",
      "x": 594.4064696410704,
      "y": 186.52667416937345,
      "width": 115.79988098144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 159067159,
      "version": 138,
      "versionNonce": 736350071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431019602,
      "link": null,
      "locked": false,
      "text": "source code\n(next.js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGsX3I2H0806FWAZ3o0Vo",
      "originalText": "source code (next.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jneX0bUWtTp9Tvux7qn4-",
      "type": "text",
      "x": 834.8489262923388,
      "y": 127.05045730060739,
      "width": 54.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1529857623,
      "version": 339,
      "versionNonce": 1736401239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431113584,
      "link": null,
      "locked": false,
      "text": "vercel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vercel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ceVbgDfRbaC77GWuZmSD",
      "type": "rectangle",
      "x": 836.0661738003081,
      "y": 179.90088689057552,
      "width": 94.3916015625,
      "height": 72.26104736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1178273271,
      "version": 470,
      "versionNonce": 556974967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OA4CngTUQphHo6H2FIYl5"
        },
        {
          "id": "Y_5sClHfnnVZsUx_IM3I1",
          "type": "arrow"
        }
      ],
      "updated": 1757431039253,
      "link": null,
      "locked": false
    },
    {
      "id": "OA4CngTUQphHo6H2FIYl5",
      "type": "text",
      "x": 846.0420115078276,
      "y": 203.53141057221615,
      "width": 74.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 556709593,
      "version": 434,
      "versionNonce": 1506166295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431024914,
      "link": null,
      "locked": false,
      "text": "compiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ceVbgDfRbaC77GWuZmSD",
      "originalText": "compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RgycPlrdGGhQMLAfytPv",
      "type": "rectangle",
      "x": 954.4244787531185,
      "y": 178.20715700268863,
      "width": 111.6733398437502,
      "height": 76.1315612792969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1826854681,
      "version": 327,
      "versionNonce": 1343459767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVxuq7NdVf5SnZbNFhvLP",
          "type": "text"
        },
        {
          "id": "Y_5sClHfnnVZsUx_IM3I1",
          "type": "arrow"
        }
      ],
      "updated": 1757431039253,
      "link": null,
      "locked": false
    },
    {
      "id": "RVxuq7NdVf5SnZbNFhvLP",
      "type": "text",
      "x": 962.7511999445248,
      "y": 203.77293764233707,
      "width": 95.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1060285561,
      "version": 300,
      "versionNonce": 1277955673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431033066,
      "link": null,
      "locked": false,
      "text": "webserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RgycPlrdGGhQMLAfytPv",
      "originalText": "webserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2eNROJiqGMtAqcT1N94R",
      "type": "rectangle",
      "x": 1519.9339946308173,
      "y": 195.85009766773987,
      "width": 125.3878173828125,
      "height": 75.27154541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1526412151,
      "version": 218,
      "versionNonce": 230988889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RstfpE2j87DMA7TFMx7gu"
        },
        {
          "id": "HtdZRScpKb_OuYDi19f5R",
          "type": "arrow"
        }
      ],
      "updated": 1757430900658,
      "link": null,
      "locked": false
    },
    {
      "id": "RstfpE2j87DMA7TFMx7gu",
      "type": "text",
      "x": 1541.5479396381415,
      "y": 220.985870372818,
      "width": 82.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 406191799,
      "version": 154,
      "versionNonce": 1819120217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430894004,
      "link": null,
      "locked": false,
      "text": "end user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2eNROJiqGMtAqcT1N94R",
      "originalText": "end user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtdZRScpKb_OuYDi19f5R",
      "type": "arrow",
      "x": 1427.064792970661,
      "y": 233.91586304859922,
      "width": 83.33306884765625,
      "height": 1.4287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1778355415,
      "version": 131,
      "versionNonce": 1792907193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430905279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.33306884765625,
          1.4287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gocMKfavdkF-GCeZVfaK-",
        "focus": -0.06900756712660415,
        "gap": 12.90657901763916
      },
      "endBinding": {
        "elementId": "w2eNROJiqGMtAqcT1N94R",
        "focus": -0.08000534850186537,
        "gap": 9.5361328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tjAUsgjdBGRhQbybRDOyG",
      "type": "arrow",
      "x": 745.710370509371,
      "y": 214.911209617511,
      "width": 57.137779196569795,
      "height": 0.26121897659484716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1400418329,
      "version": 116,
      "versionNonce": 190974841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431108132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.137779196569795,
          -0.26121897659484716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGsX3I2H0806FWAZ3o0Vo",
        "focus": 0.061535529195828616,
        "gap": 8.842297346837881
      },
      "endBinding": {
        "elementId": "YcAr2WWoKFMXxEW10ZuKq",
        "focus": 0.0569847943726992,
        "gap": 14.20450631008373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y_5sClHfnnVZsUx_IM3I1",
      "type": "arrow",
      "x": 935.2051563490118,
      "y": 217.70411167689025,
      "width": 14.745667203859625,
      "height": 0.8846820250502105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 314318327,
      "version": 23,
      "versionNonce": 588856471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431039253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.745667203859625,
          0.8846820250502105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ceVbgDfRbaC77GWuZmSD",
        "focus": -0.03705359775661944,
        "gap": 4.747380986203666
      },
      "endBinding": {
        "elementId": "0RgycPlrdGGhQMLAfytPv",
        "focus": -0.1432845406200953,
        "gap": 4.473655200247094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NKyMGkXzOa_U_gbwhCnBs",
      "type": "arrow",
      "x": 1095.1723878201542,
      "y": 219.3932996111484,
      "width": 77.09714581140156,
      "height": 1.0791191739282908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 927322103,
      "version": 225,
      "versionNonce": 769930329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431108132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.09714581140156,
          1.0791191739282908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YcAr2WWoKFMXxEW10ZuKq",
        "focus": 0.006482839684279787,
        "gap": 8.787696245524103
      },
      "endBinding": {
        "elementId": "gocMKfavdkF-GCeZVfaK-",
        "focus": 0.1907214941343084,
        "gap": 13.183907372247404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T1ZdseRsME0nRNwJnx57G",
      "type": "arrow",
      "x": 1314.562164312016,
      "y": 449.2372360720224,
      "width": 5.28141187960955,
      "height": 120.76383377679161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2126033527,
      "version": 429,
      "versionNonce": 1720780311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431217443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.28141187960955,
          -120.76383377679161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dO7hvpHe9psX41PokMST6",
        "focus": 0.21252431640967617,
        "gap": 11.22908823820012
      },
      "endBinding": {
        "elementId": "gocMKfavdkF-GCeZVfaK-",
        "focus": -0.046567112829630906,
        "gap": 14.954274914813936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}